var express = require('express');
var session = require('express-session');
var MySQLStore = require('express-mysql-session')(session);
var bodyParser = require('body-parser');
var bkfd2Password = require("pbkdf2-password");
var passport = require('passport');
var LocalStrategy = require('passport-local').Strategy;
var FacebookStrategy = require('passport-facebook').Strategy;
var hasher = bkfd2Password();
var mysql = require('mysql');
var conn = mysql.createConnection({
  host     : 'localhost',
  user     : 'node',
  password : 'nodenode',
  database : 'o2'
});
conn.connect();
var app = express();
app.use(bodyParser.urlencoded({ extended: false }));
app.use(session({
  secret: '1234DSFs@adf1234!@#$asd',
  resave: false,
  saveUninitialized: true,
  store:new MySQLStore({
    host:'localhost',
    port:3306,
    user:'node',
    password:'nodenode',
    database:'o2'
  })
}));
app.use(passport.initialize());
app.use(passport.session());
app.get('/count', function(req, res){
  if(req.session.count) {
    req.session.count++;
  } else {
    req.session.count = 1;
  }
  res.send('count : '+req.session.count);
});
app.get('/auth/logout', function(req, res){
  req.logout();
  req.session.save(function(){
    res.redirect('/welcome');
  });
});
app.get('/welcome',function(req, res){
  if(req.user && req.user.displayName) {
    res.send(`
      <h1>Hello, ${req.user.displayName}</h1>
      <a href="/auth/logout">logout</a>
    `);
  } else {
    res.send(`
      <h1>Welcome</h1>
      <ul>
        <li><a href="/auth/login">Login</a></li>
        <li><a href="/auth/register">Register</a></li>
      </ul>
    `);
  }
});
passport.serializeUser(function(user, done) {
  console.log('serializeUser', user);
  done(null, user.authId);
});
passport.deserializeUser(function(id, done) {
  console.log('deserializeUser', id);
  var sql = 'SELECT * FROM user WHERE authId=?';
  conn.query(sql, [id], function(err, results){
    if(err){
      console.log(err);
      done('There is no user.');
    } else {
      done(null, results[0]);
    }
  });
});
passport.use(new LocalStrategy(
  function(username, password, done){
    var uname = username;
    var pwd = password;
    var sql = 'SELECT * FROM user WHERE authId=?';
    conn.query(sql, ['local:'+uname], function(err, results){
      if(err){
        return done('There is no user.');
      }
      var user = results[0];
      return hasher({password:pwd, salt:user.salt}, function(err, pass, salt, hash){
        if(hash === user.password){
          console.log('LocalStrategy', user);
          done(null, user);
        } else {
          done(null, false);
        }
      });
    });
  }
));
passport.use(new FacebookStrategy({
    clientID:'1596998540590136',
    clientSecret: '06d3e1821cfa12a4ebeda40306349197',
    callbackURL: "/auth/facebook/callback",
    profileFields:['id', 'email', 'gender', 'link', 'locale', 'name', 'timezone', 'updated_time', 'verified', 'displayName','picture']
  },
  function(accessToken, refreshToken, profile, done) {
    console.log(profile);
    var authId = 'facebook:'+profile.id;
    var sql = 'SELECT * FROM user WHERE authId=?';
    conn.query(sql, [authId], function(err, results){
      if(results.length>0){
        done(null, results[0]);
      } else {
        var newuser = {
          'authId':authId,
          'displayName':profile.displayName,
          'email':profile.emails[0].value,
          'gender' : profile.gender,
          // 'picture' : profile.picture
          //http://graph.facebook.com/'facebook : id'/picture?type=square
        };
        var sql = 'INSERT INTO user SET ?'
        conn.query(sql, newuser, function(err, results){
          if(err){
            console.log(err);
            done('Error');
          } else {
            done(null, newuser);
          }
        })
      }
    });
  }
));
app.post(
  '/auth/login',
  passport.authenticate(
    'local',
    {
      successRedirect: '/welcome',
      failureRedirect: '/auth/login',
      failureFlash: false
    }
  )
);
app.get(
  '/auth/facebook',
  passport.authenticate(
    'facebook',
    {scope:'email'}
  )
);
app.get(
  '/auth/facebook/callback',
  passport.authenticate(
    'facebook',
    {
      successRedirect: '/welcome',
      failureRedirect: '/auth/login'
    }
  )
);
app.post('/auth/register', function(req, res){
  hasher({password:req.body.password}, function(err, pass, salt, hash){
    var user = {
      authId:'local:'+req.body.username,
      username:req.body.username,
      password:hash,
      salt:salt,
      displayName:req.body.displayName
    };
    var sql = 'INSERT INTO user SET ?';
    conn.query(sql, user, function(err, results){
      if(err){
        console.log(err);
        res.status(500);
      } else {
        req.login(user, function(err){
          req.session.save(function(){
            res.redirect('/welcome');
          });
        });
      }
    });
  });
});
app.get('/auth/register', function(req, res){
  var output = `
  <h1>Register</h1>
  <form action="/auth/register" method="post">
    <p>
      <input type="text" name="username" placeholder="username">
    </p>
    <p>
      <input type="password" name="password" placeholder="password">
    </p>
    <p>
      <input type="text" name="displayName" placeholder="displayName">
    </p>
    <p>
      <input type="submit">
    </p>
  </form>
  `;
  res.send(output);
});
app.get('/auth/login', function(req, res){
  var output = `
  <h1>Login</h1>
  <form action="/auth/login" method="post">
    <p>
      <input type="text" name="username" placeholder="username">
    </p>
    <p>
      <input type="password" name="password" placeholder="password">
    </p>
    <p>
      <input type="submit">
    </p>
  </form>
  <a href="/auth/facebook">facebook</a>
  `;
  res.send(output);
});
app.listen(3000, function(){
  console.log('Connected 3000 port!!!');
});
// var express = require('express');
// var session = require('express-session');
// var bodyParser = require('body-Parser');
// var mysql = require('mysql');
// var crypto = require('crypto');
// var shasum = crypto.createHash('sha1');
// var MySQLStore = require('express-mysql-session')(session);

// //Passport module
// var passport = require('passport');
// var LocalStrategy = require('passport-local').Strategy;
// var FacebookStrategy = require('passport-facebook').Strategy;


// var connection = mysql.createConnection({
// 	host : 'localhost',
// 	user : 'node',
// 	password : 'nodenode',
// 	database : 'o2'
// });

// connection.connect();
// var app = express();
// app.use(bodyParser.json());
// app.use(bodyParser.urlencoded({extended :true}));
// app.use(passport.initialize());
// app.use(passport.session());

// app.use(session({
// 	key : '_app.sess',
// 	resave : true,
// 	cookie: { maxAge: 60000 },
// 	saveUnintialized : true,
// 	secret : 'SEKR37asdf123!@#',
// 	store : new MySQLStore({
// 		host : 'localhost',
// 		port : 3306,
// 		user : 'node',
// 		password : 'nodenode',
// 		database : 'o2'
// 	})
// }));

// app.get('/auth/logout',function(req,res){

// 	req.logout();
// 	delete req.session.displayName;
// 	req.session.save(function(){
// 	  res.redirect('/welcome');
// 	});
// });

// app.get('/welcome', function(req,res){

// 	console.log(req.body.user);
// 	console.log(req.body.displayName);
// 	console.log(req.results);
// 	console.log(req.newuser);
// 	console.log(req.user);
// 	console.log(req.session);
// 	console.log(req.session.passport.user);
// 	console.log(req.session.passport.user.displayName);
// 	console.log(req.session.passport.user.displayName);
  	
// 	//equlize req.session and req.user data which comefrom db table
//   if(req.session.passport.user) {
//     res.send(`
//       <h1>Hello, ${req.session.passport.user.displayName} </h1>
//       <a href="/auth/logout">logout</a>
//     `);
//   } else {
//     res.send(
//     	`
//       <h1>Welcome</h1>
//       <ul>
//         <li><a href="/auth/login">Login</a></li>
//         <li><a href="/auth/register">Register</a></li>
//       </ul>
//     `
//     );
//   }
// });

// passport.serializeUser(function(user, done) {
//   console.log('serializeUser', user);
//   done(null, user);
// });


// passport.deserializeUser(function(id, done) {
//   console.log('deserializeUser',id);
//   var sql = 'SELECT * FROM user WHERE authId=?';
//   connection.query(sql, [id], function(err, results){
//     if(err){
//       console.log(err);
//       done('There is no user.');
//     } else {
//       done(null, results[0]);
//     }
//   });
// });

// app.get(
//   '/auth/facebook',
//   passport.authenticate(
//     'facebook',
//     {scope:'email'}
//   )
// );

// app.get(
//   '/auth/facebook/callback',
//   passport.authenticate(
//     'facebook',
//     {
//       successRedirect: '/welcome',
//       failureRedirect: '/auth/login'
//     }
//   )
// );

// passport.use(new FacebookStrategy({
//     clientID:'1596998540590136',
//     clientSecret: '06d3e1821cfa12a4ebeda40306349197',
//     callbackURL: "/auth/facebook/callback",
//     profileFields:['id','email', 'gender', 'link', 'locale', 'name', 'timezone', 'updated_time', 'verified', 'displayName']
//   },
//   function(accessToken, refreshToken, profile, done) {
//     console.log(profile);
//     var authId = 'facebook:'+profile.id;
//     var sql = 'SELECT * FROM user WHERE authId = ?';
//     connection.query(sql, [authId], function(err, results){
//       if(results.length > 0){
//         done(null, results[0]);
//       } else {
//         var newuser = {
//           'authId':authId,
//           'displayName':profile.displayName,
//           'email':profile.emails[0].value,
//           'gender' : profile.gender
//         };
//         var sql = 'INSERT INTO user SET ?'
//         connection.query(sql, newuser, function(err, results){
//           if(err){
//             console.log(err);
//             done('Error');
//           } else {
//             done(null, newuser);
//           }
//         })
//       }
//     });
//   }
// ));
// passport.use(new LocalStrategy(
// 	function(username,password,done){
// 		var uname = username;
// 		var pwd = password;
// 		var sql = 'select * from user where authId =?';
// 		connection.query(sql,['local:'+uname],function(err,results){
// 			if(err){
// 				return done('there is no data');
// 			}
// 			var user = results[0];
// 			var usalt = user.salt; 
//    			var key = crypto.createHmac('sha1', usalt).update(pwd).digest('hex'); 
//    			if(key === user.password)
//    			{
//    				console.log('LocalStrategy', user);
//    				done(null, user);
//    			}
//    			else
//    			{
//    				done(null, false);
//    			}
// 		});
// }));

// app.post(
// 	'/auth/login',
// 	passport.authenticate(
// 		'local',
// 		{
// 			successRedirect : '/welcome',
// 			failureRedirect : '/auth/login',
// 			failureFlash : false
// 		}
// 	)
// );

// // app.post('/auth/login',function(req,res){

// // 	var user = {
// // 		username : req.body.username,
// // 		password : req.body.password
// // 	}

// // 	var search_salt = 'select salt from user where username = ?';
// // 	connection.query(search_salt,[user.username],function(err,rows,field){
// // 		if(err)
// // 		{
// // 			res.send(err);
// // 		}
// // 		else
// // 		{
// // 			var searched_salt = rows[0].salt; 
// //             var auth_key = crypto.createHmac('sha1',searched_salt).update(user.password).digest('hex'); 
// //             var search_pass = 'select * from user where username = ?';
// //             connection.query(search_pass,[user.username],function(err,rows,field){

// //             	if(auth_key === rows[0].password)
// //             	{
// //             		req.session.displayName = rows[0].displayName;
// //             		console.log(req.session.displayName);
// //             		res.send('welcome ' + user.username + '<a href="/auth/logout">logout</a>' );
// //             	}
// //             	else
// //             	{
// //             		res.send('Who are you? <a href="/auth/login">login</a>')
// //             	}
// //         });
// // 		}
// // 	})	
// // });



// app.get('/auth/login', function(req, res){
//   var output =
//    `
//   <h1>Login</h1>
//   <form action="/auth/login" method="post">
//     <p>
//       <input type="text" name="username" placeholder="username">
//     </p>
//     <p>
//       <input type="password" name="password" placeholder="password">
//     </p>
//     <p>
//     <p>
// 		<a href="/auth/facebook">facebook</a>
//     </p>
//     <p>
//       <input type="submit">
//     </p>
//   </form>
//   `;
//   res.send(output);
// });

// app.get('/auth/register',function(req,res){

// 	res.send(
// 	    `
// 	      <h1>Register</h1>
// 	       	<form action='/auth/register' method='POST'>
// 		   <p>
// 				<input type="text" name="username" placeholder="username">
// 		   </p>
// 		   <p>
// 				<input type="password" name="password" placeholder="password">
// 		   </p>
// 		   <p>
//       			<input type="text" name="displayName" placeholder="displayName">
//     	   </p>
// 		   <p>
// 				<input type="submit">
// 		   </p>
		   
// 	      </form>
// 	    `
// 	);
// })

// app.post('/auth/register', function(req,res){
	
// 	var usalt = Math.round((new Date().valueOf() * Math.random())) + ''; 
//     var auth_key = crypto.createHmac('sha1', usalt).update(req.body.password).digest('hex'); 

// 	console.log(usalt);
// 	var user ={

// 		authId : 'local:' + req.body.username,
// 		username : req.body.username,
// 		password : auth_key,
// 		salt : usalt,
// 		displayName :req.body.displayName

// 	}
// 	var insert_user = 'insert into user set ?';
// 	connection.query(insert_user,user,function(err,result,field){
// 		if(err)
// 		{
// 			console.log(err);
// 			res.status(500);
// 			res.send(err);
// 		}
// 		else
// 		{
// 			req.login(user,function(err){
// 				req.session.save(function(){
// 					res.redirect('/welcome');		
// 				})
// 			})
			
// 		}
// 	})
// })


// app.listen(3000,function(){
// 	console.log('Login server connected !!!');
// })
